{
    "name": "quarry/module-customer-uuid",
    "description": "A Magento 2 module that adds a new uuid attribute for customers",
    "type": "magento2-module",
    "authors": [{
        "name": "Faraaz Malak"
    }],
    "keywords": [
        "uuid",
        "customer",
        "magento"
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "ramsey/uuid": "~4.7.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Quarry\\CustomerUuid\\": ""
        }
    }
}
